In [1]:
import pandas as pd

In [3]:
us_babies = pd.read_csv("us_baby_names.csv")

In [4]:
us_babies

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[1825433 rows x 5 columns]

In [5]:
us_babies['Year']

0          1880
1          1880
2          1880
3          1880
4          1880
           ...
1825428    2014
1825429    2014
1825430    2014
1825431    2014
1825432    2014
Name: Year, Length: 1825433, dtype: int64

In [6]:
us_babies['Year'] == 2014

0          False
1          False
2          False
3          False
4          False
           ...
1825428     True
1825429     True
1825430     True
1825431     True
1825432     True
Name: Year, Length: 1825433, dtype: bool

In [10]:
# Denotes want to store only 2014 babies data into us_babies_2014 variable 
# ':' sign denotes that access all the rows and columns from that CSV 
us_babies_2014 = us_babies.loc[us_babies['Year']==2014,:]

In [11]:
us_babies_2014

              Id      Name  Year Gender  Count
1792389  1792390      Emma  2014      F  20799
1792390  1792391    Olivia  2014      F  19674
1792391  1792392    Sophia  2014      F  18490
1792392  1792393  Isabella  2014      F  16950
1792393  1792394       Ava  2014      F  15586
...          ...       ...   ...    ...    ...
1825428  1825429    Zykeem  2014      M      5
1825429  1825430    Zymeer  2014      M      5
1825430  1825431   Zymiere  2014      M      5
1825431  1825432     Zyran  2014      M      5
1825432  1825433     Zyrin  2014      M      5

[33044 rows x 5 columns]

In [18]:
# For sorting us babies 2014 data we need to use sort_values function 
#under sort_values we are passing two variables 1st is for which column respect we need to sort second is order 
#ascending = False means high to low and ascending = True means low to high
sort_us_babies_2014 = us_babies_2014.sort_values('Count',ascending=False)

In [19]:
sort_us_babies_2014

              Id     Name  Year Gender  Count
1792389  1792390     Emma  2014      F  20799
1792390  1792391   Olivia  2014      F  19674
1811456  1811457     Noah  2014      M  19144
1792391  1792392   Sophia  2014      F  18490
1811457  1811458     Liam  2014      M  18342
...          ...      ...   ...    ...    ...
1825424  1825425  Zmarion  2014      M      5
1825423  1825424   Ziyang  2014      M      5
1825422  1825423    Ziyah  2014      M      5
1825421  1825422    Zivon  2014      M      5
1825420  1825421    Zirui  2014      M      5

[33044 rows x 5 columns]

In [21]:
#iloc function is using to get specfic row data
#within iloc we have to pass two varialbe 1st is fist index generallly index stat from 0 and 
#last index which one you want here we have choosen 5
sort_us_babies_2014.iloc[0:5]

              Id    Name  Year Gender  Count
1792389  1792390    Emma  2014      F  20799
1792390  1792391  Olivia  2014      F  19674
1811456  1811457    Noah  2014      M  19144
1792391  1792392  Sophia  2014      F  18490
1811457  1811458    Liam  2014      M  18342